*,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
}

.app-title {
  font-size: 1.75em;
  text-align: center;
  font-style: italic;
  margin-top: 40px;
}

.container {
  padding: 0 40px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  max-width: 100%;
  margin-top: 40px;
  flex-wrap: wrap;
  gap: 40px;
}

.card {
  position: relative;
  border: 1px solid black;
  background-color: gray;
  min-width: 277px;
  flex: 1;
}

.card-title {
  font-size: 1.25em;
  border-bottom: 1px solid black;
  border-left: 1px solid black;
  position: absolute;
  top: 0;
  right: 0;
  width: 100px;
  height: 25px;
  text-align: center;
  font-style: italic;
}

.card-title.pink {
  background-color: pink;
}

.card-title.red {
  background-color: red;
  color: white;
}

.card-title.yellow {
  background-color: yellow;
}

.card-content {
  padding: 40px 20px 20px 20px;
  text-overflow: ellipsis;
}

@media (min-width: 992px) {
  
}

@media (min-width: 768px) and (max-width: 991px) {
}

@media (max-width: 767px) {
}
